.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  /* GLOBAL STYLES
  --------------------------------------------- */
  /* Padding below the footer and lighter body text */

  body {
    /* padding-top: 3rem;
    padding-bottom: 3rem; */
    color: #5a5a5a;
  }


  #pepe1{
    background-image: url("https://cambiodigital-ol.com/wp-content/uploads/2021/08/angular-logo.jpg");
  }

  #pepe2{
    background-image: url("https://www.pngkey.com/png/detail/269-2693201_mysql-logo-circle-png.png");
  }

  .form-control {
    display: block;
    width: 100%;
    min-height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}

  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------- */

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }

  .carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }


  /* MARKETING CONTENT
-------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .marketing h2 {
    font-weight: 400;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }


  /* Featurettes
------------------------- */

  .featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }


  /* RESPONSIVE CSS
-------------------------------------------------- */

  @media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }


  html{
    scroll-behavior: smooth;
  }

  body {
    display:block;
    min-height: 100vh;
    place-items: center ;
    background-color: black;
}

header {
    top: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: inherit;
    background-attachment:local;
    border-radius: 10px;
    position:sticky;
    left:0px;
    right:0px;
    text-align:center;
    z-index:10;
    animation-name:dropHeader;
    animation-iteration-count:1;
    animation-timing-function:ease;
    animation-duration:1s
}

    @keyframes dropHeader{
        0%{transform:translateY(-100%)}
        100%{transform:translateY(0)}
    }

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: auto;
    margin-left: auto;    
}


.mb-3{
    margin: auto;
}


h3 {
    text-align: center; 
}

footer{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
}
        
iframe {
    height: 100%;
    width: 100%; 
    object-fit:contain ; 
}
    
