<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&display=swap"
        rel="stylesheet">

</head>

<body>

    <style>
        /* .switch {
            position: relative;
        }*/

        body {
            font-family: Montserrat;
            transition: .4s all ease-in;
            background: #252525;
            color: #d1d5da;
            justify-content: center;
            align-items: center;
        }

        /*body:has(input[type="checkbox"]:checked) {
            transition: .4s all ease-in;
            background: #252525;
            color: #d1d5da;
        }

        input[type="checkbox"] {
            width: 90px;
            height: 50px;
            background: transparent;
            -webkit-appearance: none;
            outline: none;
            border-radius: 99999px;
            border: 5px solid #d1d5da;
        }

        input[type="checkbox"]:checked {
            transition: .4s all ease-in;
            border-color: #3a1d6d;
            background: #271052;
        }

        input[type="checkbox"]::before {
            content: '\f186';
            font-family: 'Arial';
            font-weight: 900;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 2px;
            left: 0;
            width: 50px;
            height: 50px;
            background: #2f363d;
            border-radius: 50%;
            transform: scale(-1.05) rotate(60deg);
            color: #ffdf5d;
            transition: all .4s linear;
        }

        input[type="checkbox"]:checked::before {
            left: 50px;
            background: #6e40c9;
        } */


        .title {
            font-family: Montserrat, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-align: justify;
        }

        p {
            text-align: justify;
            letter-spacing: 2px;
            font-family: Montserrat, sans-serif;
            font-size: medium;
            font-weight: bold;
            margin-left: 35px;
            margin-block-end: 0em;
            margin-block-start: 0em;

        }

        pre {
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .cancion {
            display: flex;
            justify-content: center;
        }

        .marco {
            display: flex;
        }

        @media (max-width: 910px) {
            .marco {
                display: block;
            }

            p {
                text-align: center;
            }

            .title {
                text-align: center;
            }
        }

        @media (max-width: 361px) {
            pre {
                font-size: 14px;
            }

        }
    </style>

    <!-- Estructura -->
    <div class="document">
        <!-- <div class="switch">
            <input type="checkbox" id="night">
        </div> -->

        <p class="title">Autorretrato</p>
        <p>Ella es tan cargosa</p>
    </div>
    <div class="marco">
        <div class="cancion">
            <pre>

    <a>Bb</a>             <a>C</a>           <a>F</a>         <a>Dm</a> <a>C</a>
    La frase, el párrafo, el poema, el verso
    <a>Bb</a>       <a>C</a>              <a>F</a>            <a>Dm</a> <a>C</a>
    que resaltás con marcador
    <a>Bb</a>         <a>C</a>     <a>Eb</a>       <a>Ab</a>
    tus alter egos, tus escondites,
    <a>D7</a>
    tus sueños y tu profesión
    <a>Bb</a>        <a>C</a>          <a>F</a>       <a>Dm</a> <a>C</a>
    Tu biblioteca, tu mirada, tu Ipod,
    <a>Bb</a>        <a>C</a>          <a>F</a>       <a>Dm</a> <a>C</a>
    el pasto del jardín y tu placard,
    <a>Bb</a>       <a>C</a>     <a>Eb</a>       <a>Ab</a>
    tus armonías, tus melodías
    <a>D7</a>                  <a>Gm</a>           <a>C7</a>
    y los acordes que jamás vas a pulsar
              <a>F</a>                 <a>Am</a>
    Hablan de vos, son tu autorretrato
         <a>Bb</a>            <a>C</a>               <a>F</a>
    la huella de tu pulgar, hablan de vos
    </pre>
        </div>
        <div class="cancion">
            <pre>
    Las cosas que metés en tu cartera
    y las carteras que no usás
    el modo en que llevás el cigarrillo
    pero también la cantidad que te fumás
                    
    Hablan de vos, son tu autorretrato
    la huella de tu pulgar,
    no te escapás del autorretrato
    que hacés solo al andar
    el diario de vos
                    
    <a>Eb</a>               <a>Ab</a>
    Y tu respiración y por supuesto
            <a>C7</a>
    el tono de tu voz
    <a>Fm</a>            <a>Bb</a>
    tu verborragia y tu silencio
                    
    <a>G7</a>                        <a>C7</a>
    es fácil de entender, son vos
                
    La borrachera del fin de semana
    y la del miércoles también
    tu billetera, tus cicatrices
    tu dios, tus cábalas, tu fe
    y tu mala fe
                    
    Hablan de vos, son tu autorretrato
    la huella de tu pulgar,
    no te escapás del autorretrato
    que hacés solo al andar
    <a>F</a>
    el diario de vos,
    el diario de vos,
    el diario de vos,
    el diario de vos

    </pre>
        </div>
    </div>


</body>

</html>