<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&display=swap"
        rel="stylesheet">

</head>

<body>

    <style>
        /* .switch {
            position: relative;
        }*/

        body {
            font-family: Montserrat;
            transition: .4s all ease-in;
            background: #252525;
            color: #d1d5da;
            justify-content: center;
            align-items: center;
        }

        /*body:has(input[type="checkbox"]:checked) {
            transition: .4s all ease-in;
            background: #252525;
            color: #d1d5da;
        }

        input[type="checkbox"] {
            width: 90px;
            height: 50px;
            background: transparent;
            -webkit-appearance: none;
            outline: none;
            border-radius: 99999px;
            border: 5px solid #d1d5da;
        }

        input[type="checkbox"]:checked {
            transition: .4s all ease-in;
            border-color: #3a1d6d;
            background: #271052;
        }

        input[type="checkbox"]::before {
            content: '\f186';
            font-family: 'Arial';
            font-weight: 900;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 2px;
            left: 0;
            width: 50px;
            height: 50px;
            background: #2f363d;
            border-radius: 50%;
            transform: scale(-1.05) rotate(60deg);
            color: #ffdf5d;
            transition: all .4s linear;
        }

        input[type="checkbox"]:checked::before {
            left: 50px;
            background: #6e40c9;
        } */


        .title {
            font-family: Montserrat, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-align: justify;
        }

        p {
            text-align: justify;
            letter-spacing: 2px;
            font-family: Montserrat, sans-serif;
            font-size: medium;
            font-weight: bold;
            margin-left: 35px;
            margin-block-end: 0em;
            margin-block-start: 0em;

        }

        pre {
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        li{
            list-style: none;
            padding: 10px 0px ;
        }

        a{
            text-decoration: none;
            color:#d1d5da;
            transition: all .4s linear;
        }

        a:hover{
            font-size: 30px;
            transition: all .4s linear;        }

        .cancion {
            display: flex;
            justify-content: center;
        }

        .marco {
            display: flex;
        }

        @media (max-width: 910px) {
            .marco {
                display: block;
            }

            p {
                text-align: center;
            }

            .title {
                text-align: center;
            }
        }

        @media (max-width: 361px) {
            pre {
                font-size: 14px;
            }

        }

        .cancionero > h1{
            margin-left: 30px;
        }
    </style>
<!-- https://prenotami.esteri.it/Error.cshtml?aspxerrorpath=/BookingCalendar/InsertNewBooking -->
<!-- An error occurred while processing your request
https://prenotami.esteri.it/Error?cid=8271ac41-03fa-494c-bad0-94b6a2fee336
{8271ac41-03fa-494c-bad0-94b6a2fee336} -->

<!-- Estructura -->
    <div class="cancionero">
        <h1>Cancionero sin publicidad y con fondo negro</h1>
        <ul>
            <li>
                <a href="https://cpetruzzo.github.io/DisenioWeb/canciones/autorretrato.html">Autorretrato - Ella es tan cargosa</a>
            </li>
            <li>
                <a href="https://cpetruzzo.github.io/DisenioWeb/canciones/oficioMama.html">El oficio de ser mamá - Macafery y asociados</a>
            </li>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        
    </div>

</body>

</html>