<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería 3D</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/atropos@2.0.2/atropos.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #carousel {
            overflow: hidden;
            width: 100%;
            position: relative;
            height: 500px;
            /* Adjust the height as necessary */
        }

        .carousel-inner {
            display: flex;
            animation: scroll 20s linear infinite;
        }

        .carousel-item {
            /* min-width: 100%; */
            height: 50svh;
            width: 50svw;
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body>
    <section id="galeria">
        <h2>Galería</h2>
        <div id="carousel">
            <div class="atropos my-atropos">
                <div class="atropos-scale">
                    <div class="atropos-rotate">
                        <div class="atropos-inner carousel-inner">
                            <div class="carousel-item" style="background-image: url('backgroundpetruzzo.webp');"></div>
                            <div class="carousel-item" style="background-image: url('backgroundpetruzzo.webp');"></div>
                            <div class="carousel-item" style="background-image: url('backgroundpetruzzo.webp');"></div>
                            <!-- Add more photos here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/atropos@2.0.2/atropos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const myAtropos = Atropos({
                el: '.my-atropos',
                activeOffset: 40,
                shadow: true,
                rotateTouch: true,
            });

            const carouselInner = document.querySelector('.carousel-inner');
            const carouselItems = document.querySelectorAll('.carousel-item');
            const totalItems = carouselItems.length;

            function duplicateItems() {
                for (let i = 0; i < totalItems; i++) {
                    const clone = carouselItems[i].cloneNode(true);
                    carouselInner.appendChild(clone);
                }
            }

            duplicateItems();
        });
    </script>
</body>

</html>