<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancionero</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&display=swap"
        rel="stylesheet">

</head>

<body>

    <style>

        body {
            font-family: Montserrat;
            transition: .4s all ease-in;
            background: #252525;
            color: #d1d5da;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-family: Montserrat, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-align: justify;
        }

        p {
            text-align: justify;
            letter-spacing: 2px;
            font-family: Montserrat, sans-serif;
            font-size: medium;
            font-weight: bold;
            margin-left: 35px;
            margin-block-end: 0em;
            margin-block-start: 0em;

        }

        pre {
            font-size: 16px;
            font-weight: bold;
        }

        .cancion {
            display: flex;
            justify-content: center;
        }

        .marco {
            display: flex;
        }

        a{
            color:skyblue;
            font-size: small;
        }

        @media (max-width: 1200px) {
            .marco {
                display: block;
            }

            p {
                text-align: center;
            }

            .title {
                text-align: center;
            }
        }



        @media (max-width: 910px) {
            .marco {
                display: block;
            }

            p {
                text-align: center;
            }

            .title {
                text-align: center;
            }
        }


        @media (max-width: 685px) {
            pre {
                font-size: 15px;
                letter-spacing: 0px
            }
        }

        @media (max-width: 590px) {
            pre {
                font-size: small;
                letter-spacing: 0px
            }
        }

        @media (max-width: 470px) {
            pre {
                font-size:x-small;
            }
        }

        @media (max-width: 361px) {
            pre {
                font-size:xx-small;
                line-height: 20px;
            }
        }
    </style>

    <!-- Estructura -->
    <div class="document">
        <p class="title">El oficio de ser mamá</p>
        <p>Macafery y asociados</p>
    </div>
    <div class="marco">
        <div class="cancion">
            <pre>         <a>D</a>                           <a>A</a>
La ví jugando frente a mí con su vestido a cuadrishell
        <a>Bm</a>         <a>Bm/A</a>       <a>E7</a>
cuando dejó caer de golpe su pañal sobre mis pies.
        <a>G</a>                       <a>F#m</a>          <a>Bm</a>
La plastimasa de regalo, y una Manón en cada mano 
<a>Em</a>                     <a>A</a>
Así fue como yo me declaré:
        <a>D</a>                              <a>A</a>
'Hola, Natalia, ¿cómo estás? Llegó el momento de hablar,
        <a>Bm</a>         <a>Bm/A</a>          <a>E7</a>
dejá de comerte los mocos, y escuchame de verdad...
            <a>G</a>                          <a>F#m</a>          <a>Bm</a>
Aunque yo estoy en pre-escolar y vos estés en el jardín 
    <a>Em</a>                      <a>A</a>
hay algo que yo te quiero decir:
        <a>Gmaj7</a>                    <a>A</a>
Quiero tenerte junto a mí y desnudarnos a escondidas,
        <a>Em</a>                          <a>A</a>          F#7/A#         <a>Bm</a>
cuando la 'seño' no nos vea te haré el amor en el arenero del Jardín.
<a>Bm/A</a>  E7/G#     <a>Em</a>                       <a>A</a>
Te besaré como nadie te ha besado hasta aquí.'
<a>D</a>          <a>D/C#</a>            <a>Bm</a>           <a>Bm/A</a>            <a>G</a>
'Vamos a hablar con mis papás, vamos a hablar con tus papás, 
        Bm/F#        <a>Em</a>             <a>A</a>       <a>D</a>
ellos nos tienen que apoyar si nos queremos casar.
        <a>D/C#</a>      <a>Bm</a>          <a>Bm/A</a>     <a>G</a>
Y si nos dicen que no, total yo sé manejar, 
        Bm/F#    <a>Em</a>            <a>A</a>        <a>D</a>
en mi triciclo veloz ambos podremos escapar'...
            </pre>
    </div>
    <div class="cancion">
    <pre>   PUENTE: (<a>D</a>) | <a>A</a> | <a>D</a> | <a>A</a>
            <a>D</a>                         <a>A</a>
 Pero el problema comenzó después de la 'prueba de amor', 
         <a>Bm</a>      <a>Bm/A</a>           <a>E7</a>
 a cada rato vomitaba y con frecuencia se mareaba.
            <a>G</a>                           <a>F#m</a>      <a>Bm</a> 
 Su cuerpo comenzó a cambiar y en unos meses engordó 
      <a>Em</a>                         <a>A</a>
 y pensamos que era exceso de Manón.
          <a>D</a>                         <a>A</a>
 Y una mañana en el Jardín ella gritaba de dolor,
              <a>Bm</a>        <a>Bm/A</a>        <a>E7</a>
 mientras la seño la atendía yo caminaba por el hall 
              <a>G</a>                     <a>F#m</a>      <a>Bm</a>
 fumando inquieto sin saber qué pasaría en salón.
     <a>Em</a>                         <a>A</a>
 De golpe escucho llantos y la puerta que se abrió.
          <a>Gmaj7</a>          <a>A</a>
 '¡Es un varón! ¡Te felicito, Juan Manuel!'.
         <a>Em</a>                          <a>A</a>      F#7/A#     <a>Bm</a>
 Me saludaban las maestras y yo que nada lo podía entender,
  <a>Bm/A</a>     E7/G#       <a>G</a>                       <a>A</a>
 cuando recordé esa mañana en que la arena la amé.
 

 <a>D</a>          <a>D/C#</a>            <a>Bm</a>           <a>Bm/A</a>            <a>G</a>
 'Vamos a hablar con mis papás, vamos a hablar con tus papás, 
            Bm/F#        <a>Em</a>             <a>A</a>       <a>D</a>
 ellos nos tienen que apoyar si nos queremos casar.
          <a>D/C#</a>      <a>Bm</a>          <a>Bm/A</a>     <a>G</a>
 Y si nos dicen que no, total yo sé manejar, 
         Bm/F#    <a>Em</a>            <a>A</a>        <a>D</a>
 en mi triciclo veloz ambos podremos escapar'
 
 (<a>D</a>)         <a>D/C#</a>         <a>Bm</a>         <a>Bm/A</a>        <a>G</a> 
 'Vamos los tres a otro lugar para volver a empezar,
         Bm/F#         <a>Em</a>           <a>A</a>         <a>D</a>
 rendiré libre pre-escolar y me pondré a trabajar.
         <a>D/C#</a>      <a>Bm</a>           <a>Bm/A</a>      <a>G</a>
 Vos cuidarás del bebé, le cambiarás el pañal 
       Bm/F#     <a>Em</a>                         <a>A</a>
 y le darás de mamar y, poco a poco, aprenderás 
                     D       (mismos acordes del estribillo)
 el oficio de ser ¡MAMA!'.
     </pre>
        </div>
    </div>

</body>

</html>